# mount point   fstype device                                   device2          flags
/boot           emmc   /dev/block/bootdevice/by-name/boot
/cache          ext4   /dev/block/bootdevice/by-name/cache
/recovery       emmc   /dev/block/bootdevice/by-name/recovery                    flags=backup=1

system         /system        ext4      ro,barrier=1,discard                     wait,logical
system_ext     /system_ext    ext4      ro,barrier=1,discard                     wait,logical
product        /product       ext4      ro,barrier=1,discard                     wait,logical
vendor         /vendor        ext4      ro,barrier=1,discard                     wait,logical
odm            /odm           ext4      ro,barrier=1,discard                     wait,logical
/data           ext4   /dev/block/bootdevice/by-name/userdata                    flags=length=-16384;fileencryption=aes-256-xts
/metadata       ext4   /dev/block/bootdevice/by-name/oem                         flags=display="Metadata";fsflags="discard";wipeingui
/firmware       vfat   /dev/block/bootdevice/by-name/modem                       flags=display="Firmware";mounttodecrypt
/persist        ext4   /dev/block/bootdevice/by-name/persist                     flags=display="Persist"
/cust           ext4   /dev/block/bootdevice/by-name/cust                        flags=display="Cust"
/misc           emmc   /dev/block/bootdevice/by-name/misc
/modem          emmc   /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Modem"
/dsp            emmc   /dev/block/bootdevice/by-name/dsp                         flags=backup=1;subpartitionof=/modem
/efs1           emmc   /dev/block/bootdevice/by-name/modemst1                    flags=backup=1;display="EFS"
/efs2           emmc   /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;subpartitionof=/efs1
/efsc           emmc   /dev/block/bootdevice/by-name/fsc                         flags=backup=1;subpartitionof=/efs1
/efsg           emmc   /dev/block/bootdevice/by-name/fsg                         flags=backup=1;subpartitionof=/efs1

# Removable storage
/sdcard1        auto   /dev/block/mmcblk1p1                                      flags=display="MicroSD";storage;wipeingui;removable
/usb_otg        auto   /dev/block/sda1                          /dev/block/sda   flags=display="USB OTG";storage;wipeingui;removable
